# AndroidPlantCrae

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectplant/: MainActivity.kt
app/src/main/java/com/projectPlant/: MainActivity.kt  SuperActivity.kt  Toast.kt
app/src/main/java/com/projectPlant/DAO/: MyPlantDAO.kt  PlantDAO.kt
app/src/main/java/com/projectPlant/adapter/: PlantAdapter.kt
app/src/main/java/com/projectPlant/database/: database.kt
app/src/main/java/com/projectPlant/fragment/: AddPlantFragment.kt  ConnectionFragment.kt  HeaderFragment.kt  HomeFragment.kt  InscriptionFragment.kt  PlantFragment.kt  WeatherFragment.kt
app/src/main/java/com/projectPlant/model/: Person.kt  Plant.kt  Responses.kt  Storage.kt  User.kt  Weather.kt  requetes.kt
app/src/main/java/com/projectPlant/modelView/: AddPlantModelView.kt  HomePageViewModel.kt  PersonViewModel.kt  UserConnectionModelView.kt  WeatherViewModel.kt
app/src/main/java/com/projectPlant/service/: ApiService.kt  (+6 more)
app/src/main/res/drawable/: backgroud_boder_top.xml  background.xml  background_borred.xml  bordergreen.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_super.xml  fragment_add_plant.xml  fragment_connection.xml  fragment_header.xml  fragment_home.xml  fragment_inscription.xml  fragment_plant.xml  fragment_weather.xml  item_plant.xml  item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_view.xml
(+8 files in other folders)
