<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.projectPlant.fragment.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_inscriptionFragment"
            app:destination="@id/inscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projectPlant.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="idPerson"
            app:argType="integer" />
        <action
            android:id="@+id/action_homeFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/inscriptionFragment"
        android:name="com.projectPlant.fragment.InscriptionFragment"
        android:label="fragment_inscription"
        tools:layout="@layout/fragment_inscription">
        <action
            android:id="@+id/action_inscriptionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="person"
            app:argType="com.projectPlant.model.Person" />
        <argument
            android:name="isInscription"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.projectPlant.fragment.AddPlantFragment"
        android:label="fragment_add_plant"
        tools:layout="@layout/fragment_add_plant">
        <action
            android:id="@+id/action_addPlantFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="myPlant"
            app:argType="com.projectPlant.model.PlantPersonSimple" />
        <argument
            android:name="plant"
            app:argType="com.projectPlant.model.PlantSimple" />
    </fragment>
</navigation>